.productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    justify-content: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: $secundario;
    margin: 4rem;
    padding: 2rem;
    justify-content: space-between;
}

.card:hover {
    box-shadow:  4rem 4rem 4rem 4rem rgba(0,0,0,0.2);
}
    .container {
    padding: 2px 16px;
}
@media (max-width: 780px) {
    .productos {
        display: flex;
        flex-direction: column; } }